MONGODB_URL=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/reelspro
NEXTAUTH_SECRET=change-me
NEXTAUTH_URL=http://localhost:3000
# ImageKit
NEXT_PUBLIC_PUBLIC_KEY=
NEXT_PUBLIC_URL_ENDPOINT=
PRIVATE_KEY=
# Resend (Email Verification)
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RESEND_FROM_EMAIL=noreply@yourdomain.com
# For development/testing: Set this to your verified Resend email address
# Resend in testing mode can only send to the account owner's email
RESEND_TEST_EMAIL=your-verified-email@example.com